# reflection_for_help_student

./: .gitignore  pom.xml
src/main/java/br/com/devkemc/reflection_for_help_a_student/: ControllerTest2.java  ControllerTeste.java  Main.java  TomcatServer.java
src/main/java/br/com/devkemc/reflection_for_help_a_student/reflection/: FindClass.java  FindEndpoints.java  RedirectComponent.java
src/main/java/br/com/devkemc/reflection_for_help_a_student/reflection/annotations/components/: Controller.java
src/main/java/br/com/devkemc/reflection_for_help_a_student/reflection/annotations/methods/: Delete.java  Get.java  Post.java  Put.java
